VITE_FIREBASE_API_KEY=AIzaSyC9l8e3mwceket2_cCs6_JA2tHzSE2OY9Y
VITE_FIREBASE_AUTH_DOMAIN=global-agent-425a1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=global-agent-425a1
VITE_FIREBASE_STORAGE_BUCKET=global-agent-425a1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=150932927769
VITE_FIREBASE_APP_ID=1:150932927769:web:e3812c1b9b33ef35f4c188
VITE_FIREBASE_MEASUREMENT_ID=G-XQZYR5TNS6

VITE_BASE_URL=https://global-agent-jwxj4.ondigitalocean.app